<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> H5唤起移动支付方法（支付宝、微信支付、银联支付） · Yumiko's Blog</title><meta name="description" content="H5唤起移动支付方法（支付宝、微信支付、银联支付） - Yumiko"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://github.com/Yumiko-Liu/atom.xml" title="Yumiko's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">歸檔</a></li><li class="nav-list-item"><a href="https://github.com/Yumiko-Liu" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">H5唤起移动支付方法（支付宝、微信支付、银联支付）</h1><div class="post-info">2018年2月21日</div><div class="post-content"><blockquote>
<p>最近开发的项目中涉及到了移动支付的模块，主要是支付宝、微信支付和银联支付。<br>下面总结一下H5唤起这些移动支付平台的方法。</p>
</blockquote>
<p>主要流程：后端接入支付平台SDK，当支付发起时，后端获得支付参数信息，将信息返回给前端，前端根据这些信息唤起支付。</p>
<p>为了简化调用，我们封装了一个获取支付参数信息的方法，可以通过传递参数来返回不同的支付参数信息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// getPayTypeParam 为获取支付参数信息的方法</span></span><br><span class="line">getPayTypeParam(&#123;<span class="string">'payType'</span>: payType&#125;).then(<span class="function">(<span class="params">params</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(params);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>具体的请求参数说明可以参考<a href="https://docs.open.alipay.com/203/107090/" target="_blank" rel="noopener">支付宝开发文档</a>、<a href="https://pay.weixin.qq.com/wiki/doc/api/H5.php?chapter=9_20&amp;index=1" target="_blank" rel="noopener">微信支付开发文档</a>、<a href="https://open.unionpay.com/ajweb/product/detail?id=66" target="_blank" rel="noopener">银联支付开发文档</a>。</p>
<p>成功获得支付参数信息即可开始唤起支付。</p>
<h3 id="支付宝"><a href="#支付宝" class="headerlink" title="支付宝"></a>支付宝</h3><p>唤起支付宝的方式是通过把获取的支付参数信息作为url参数，跳转到</p>
<p><code>https://openapi.alipay.com/gateway.do</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getPayTypeParam(&#123;<span class="string">'payType'</span>: payType&#125;).then(<span class="function">(<span class="params">params</span>) =&gt;</span> &#123;</span><br><span class="line">  location.href = <span class="string">'https://openapi.alipay.com/gateway.do?'</span> + params;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>若设置了return_url（前台回跳），会在支付成功后返回该页面并带上唯一订单号、交易流水号等关键参数，详细可参阅支付宝开发文档。</p>
<h3 id="微信支付"><a href="#微信支付" class="headerlink" title="微信支付"></a>微信支付</h3><p>和支付宝相似，唤起微信支付的方法也是通过把获取的支付参数信息作为参数，进行url跳转。</p>
<p>但和支付宝不同的是，微信支付的前台回跳参数是不需要验签的。直接作为参数拼接到url即可。</p>
<p>假设通过统一下单接口获到的MWEB_URL= <a href="https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb?prepay_id=wx20161110163838f231619da20804912345&amp;package=1037687096" target="_blank" rel="noopener">https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb?prepay_id=wx20161110163838f231619da20804912345&amp;package=1037687096</a></p>
<p>则拼接后的地址为MWEB_URL= <a href="https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb?prepay_id=wx20161110163838f231619da20804912345&amp;package=1037687096&amp;redirect_url=https%3A%2F%2Fwww.wechatpay.com.cn" target="_blank" rel="noopener">https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb?prepay_id=wx20161110163838f231619da20804912345&amp;package=1037687096&amp;redirect_url=https%3A%2F%2Fwww.wechatpay.com.cn</a></p>
<p>还有要注意的是需对redirect_url进行urlencode处理。</p>
<h3 id="银联支付"><a href="#银联支付" class="headerlink" title="银联支付"></a>银联支付</h3><p>银联支付是三个支付中最麻烦的一个。( ╯-_-)╯┴—┴</p>
<p>方法是将请求参数组装成form表单，form表单post提交到银联交易地址，打开银联支付页面。银联交易地址可参阅银联支付开发文档中的「测试地址与测试卡」，这里有一些测试地址以及测试账号。</p>
<p>由于懒得拼装表单，所以获取银联支付参数信息的时候直接返回了一个form表单的html文本，然后直接通过post提交。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getPayTypeParam(&#123;<span class="string">'payType'</span>: payType&#125;).then(<span class="function">(<span class="params">params</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> _from = params; <span class="comment">// params为html文本</span></span><br><span class="line">  <span class="keyword">this</span>.$refs.pay.innerHTML = _from;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'pay_form'</span>).submit();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在开发过程中也踩到了坑。银联支付的frontUrl（前台通知地址）参数是不支持「#」、换行符等字符的。( ╯#-_-)╯┴—┴</p>
<p>由于我们设置的frontUrl带有「#」，所以支付后无法进行跳转。</p>
<p>而且，支付后返回的订单号等信息不是通过url带回的，是通过FormData对象带回的。(╯￣Д￣)╯╘═╛</p>
<p>我们的解决办法是把frontUrl设置成一个空白的jsp页面，jsp获取到FormData对象的信息后进行二次跳转。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/02/07/2017-summarize/" class="next">下一篇</a></div><div class="copyright"><p>© 2017 - 2018 <a href="https://github.com/Yumiko-Liu">Yumiko</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.</p></div></footer></div></body></html>